<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/bundle.css">
    <style>

    .page-intro #index #banner .top .plants > div {
        opacity: 0;
        bottom: -30px;
        transform: scale(0.5);
    }
    .page-transition-end #index #banner div .plants > div {
        transition: none;
    }
    .page-transition-end.mobile.ios #index #banner div .plants > div {
        transition: .15s linear 0s;
    }
    .page-intro #index #banner .right {
        transform: translate(425px, -339px) rotate(45deg);
    }
    .page-intro #index #banner .right .plants > div {
        opacity: 0;
        left: -169px;
        transform: scale(0.5);
    }
    .page-intro #index #banner .left {
        transform: translate(-925px, -339px) rotate(45deg);
    }
    .page-intro #index #banner .left .plants > div {
        opacity: 0;
        right: -163px;
        transform: scale(0.5);
    }
    .page-intro #index .caption {
        opacity: 0;
        background-position: 0 144px;
    }
    .page-intro #index .caption::after {
        opacity: 0;
        background-position: 0 30px;
    }
    .page-intro #index .products li .image {
        opacity: 0;
        transform: translateY(-50px);
    }
    .page-intro #index .products li .name {
        opacity: 0;
    }
    .page-intro #index .text,
    .page-intro #index .btns {
        opacity: 0;
    }

    </style>
</head>
<body id="page-index" class="page-intro" data-page="Index">
    <div id="loading">
        <div class="percentage">
            <span>0</span>%
        </div>
    </div>
    <div id="fetching">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
            </svg>
        </div>
    </div>
    <header id="header">
        <div class="inner">
            <div class="logo"><a href="./index.html" class="text-hide">KIRIN</a></div>
        </div>
    </header>
    <div id="wrap">
        <div id="wrap2">
            <main id="main">
                <section id="index" class="section">
                    <div class="inner">
                        <div id="banner">
                            <div class="top">
                                <div class="plants"><div></div></div>
                            </div>
                            <div class="right">
                                <div class="plants"><div></div></div>
                            </div>
                            <div class="left">
                                <div class="plants"><div></div></div>
                            </div>
                        </div>
                        <h1 class="caption pos-a text-hide">旅向世界</h1>
                        <ul class="products">
                            <li class="pos-a">
                                <div class="image"><img src="./src/images/index/product-1.png" width="122"></div>
                                <div class="name">莫希托</div>
                            </li>
                            <li class="pos-a">
                                <div class="image"><img src="./src/images/index/product-2.png" width="121.5"></div>
                                <div class="name">檸檬可樂</div>
                            </li>
                        </ul>
                        <p class="text pos-a">
                            KIRIN會員至「全家便利商店」<br>
                            購買冰結旅途調酒<br>
                            <strong>RIMOWA</strong>旅行箱與<strong>LINE POINTS</strong>等你帶回家！
                        </p>
                        <div class="btns pos-a">
                            <a id="btn-index-join" class="btn" href="https://www.kirin.com.tw/member/?proc=connect&i=12089&s=45ce8bf8b8482d0184e8804c1cbdd5a8d2fb4050415b11963f44f8e9f2de9509&r=https://www.kirin.com.tw/hyoketsu/event/tabisuru2020/serial.php">立即參加</a>
                            <a id="btn-index-award-list" class="btn" href="#">前往中獎公告</a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <div id="warnings"></div>
    <div id="pop"></div>
    <div id="menu" class="">
        <div class="inner">
            <div class="title"></div>
            <div class="products"></div>
            <div class="btns">
                <a id="btn-menu-home" class="btn" href="./index2.php">回首頁</a>
                <a id="btn-menu-record" class="btn" href="record.html">中獎查詢</a>
                <a id="btn-menu-rule" class="btn" href="rule.html">活動辦法&獎項</a>
            </div>
        </div>
    </div>
    <a id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <script src="./dist/bundle.js"></script>
</body>
</html>